<div class="container-fluid">
  <div class="section-title">
     {{displayName}}
  </div>
    <div class="col-sm-12">
        <ng-transclude ng-transclude-slot="profile"></ng-transclude>
      </div>
      <div class="col-sm-12">
        <div class="col-sm-6">
          <ng-transclude ng-transclude-slot="keyskills"></ng-transclude>
      </div>
      <div class="col-sm-6">
        <ng-transclude ng-transclude-slot="other"></ng-transclude>
      </div>
    </div>
      <div class="col-sm-12">
        <ng-transclude ng-transclude-slot="summary"></ng-transclude>
      </div>

  </div>
