<div  ng-controller="mainCtrl" ng-cloak ng-init="inactive=true,buttonactive=true">
        <md-card md-theme={{theming.cardTheme}}  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
          <div layout="column">
          <div layout="row" class="Design">
          <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" flex="90">{{chickletName}}</p>
              <md-button ng-show="buttonactive"  class="md-icon-button" ng-click="institutionModal(chickletData,sectionName,chickletName)">
                <md-icon class="material-icon">create</md-icon>
              </md-button>
          </div>
          <div layout="row" flex>
            <p rows="5" ng-readonly="inactive" ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.name.displayName}} {{chickletData.name.value}}{{chickletData.type.value}} {{chickletData.special_achievements.displayName}} {{chickletData.special_achievements.value}} {{chickletData.group_membership.displayName}} {{chickletData.group_membership.value}}  {{chickletData.results_achieved.displayName}} {{chickletData.results_achieved.value}}</p>
            </div>
          </div>
      </md-card>
  </div>
