<div ng-controller="mainCtrl" ng-cloak ng-init="inactive=true,buttonactive=true">
  <md-card md-theme={{theming.cardTheme}}  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
    <div layout="row" class="Design">
          <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"  layout="column"  flex >
          {{chickletData.heading.displayName}}
          </p>
          <md-button ng-show="buttonactive"  class="md-icon-button" ng-click="roleModal(chickletData,sectionName,chickletName)" flex style="text-align:right">
            <md-icon class="material-icon">create</md-icon>
          </md-button>
        </md-icon-actions>
       </div>
          <div class="Design" layout="row"  >
            <div class="column">
            <md-input-container class="md-block" flex>
              <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.sex.displayName}}</label>
              <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.sex.value}}" ng-readonly="inactive">
            </md-input-container>
            <md-input-container class="md-block" flex>
              <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.marital_status.displayName}}</label>
              <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.marital_status.value}}" ng-readonly="inactive">
            </md-input-container>
            </div>
            <div class="column">
            <md-input-container class="md-block" flex>
              <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.nationality.displayName}}</label>
              <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.nationality.value}}" ng-readonly="inactive">
            </md-input-container>
            <md-input-container class="md-block" flex>
              <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.age.displayName}}</label>
              <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.age.value}}" ng-readonly="inactive">
            </md-input-container>
          </div>
          <div class="column">
            <md-input-container class="md-block" flex>
              <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.email.displayName}}</label>
              <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.email.value}}" ng-readonly="inactive">
            </md-input-container>
            <md-input-container class="md-block" flex>
              <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.phones.displayName}}</label>
              <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.phones.value}}" ng-readonly="inactive">
            </md-input-container>
          </div>
        </div>
      </md-card>
  </div>
