<div layout="row" >
            <p layout="column" layout-padding flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
         </div>
         <div layout="column" layout-padding>
           <p>
            <div layout="row" >
                <span>
                  {{chickletData.conference_name.displayName}}
                  <span class="different">
                      <a href="#" editable-text="chickletData.conference_name.value">{{chickletData.conference_name.value || 'Conference_name'}}</a>
                  </span>
                </span>
                <span >
                  {{chickletData.type.displayName}}
                  <span class="different">
                    <a href="#" editable-text="chickletData.type.value">{{chickletData.type.value || 'Type'}}</a>
                  </span>
                </span>
                <span >
                  {{chickletData.location.displayName}}
                    <span class="different">
                      <a href="#" editable-text="chickletData.location.value">{{chickletData.location.value || 'Location'}}</a>
                    </span>
                  </span>
                  <span >
                    {{chickletData.when.displayName}}
                    <span class="different">
                      <a href="#" editable-text="chickletData.when.value | date: mediumDate">{{chickletData.when.value || 'When'}}</a>
                    </span>
                  </span>

            </div>
            <div layout="row" flex>
                  <span>
                    {{chickletData.topic.displayName}}
                    <span class="different">
                  <a href="#" editable-text="chickletData.topic.value">{{ chickletData.topic.value || 'Topic' }}</a>
                </span>
              </span>
            </div>
            </p>
         </div>
