 <div layout="row">
            <p class="heading" layout-padding flex>
              {{chickletData.heading.displayName}}
            </p>
         </div>
         <div layout="row" flex>
           <div layout="column">
            <p>
              <span>
              {{chickletData.activity.displayName}}
              <span class="different">
                <a href="#" editable-text="chickletData.activity.value">{{chickletData.activity.value || 'Activity'}}</a>
              </span>
            </span>
            <span >
              {{chickletData.place.displayName}}
              <span class="different">
                <a href="#" editable-text="chickletData.place.value">{{chickletData.place.value || 'Place'}}</a>
              </span>
            </span>
            <span >
                {{chickletData.country.value}}
              <span class="different">
                <a href="#" editable-text="chickletData.country.value">{{chickletData.country.value || 'Country'}}</a>
               </span>
             </span>
             <span >
               {{chickletData.from_when.displayName}}
               <span class="different">
                 <a href="#" editable-text="chickletData.from_when.value| date: mediumDate">{{chickletData.from_when.value || 'From_when'}}</a>
               </span>
             </span>
            </p>
         </div>
</div>
