<md-dialog >
  <form ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools" layout-align="center center" id="filters_dialog">
        <h2>Filters</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon class="material-icons">clear</md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content style="width:1000px; max-height:810px; ">
      <div class="md-dialog-content" id="bcg_dialog">
        <div ng-repeat="index in filterObject track by $index">
          <div ng-show="$first" layout="row" layout-align="center center">
            <span>How Many?</span>
            <md-select ng-model="index['chickletCount']"  class="md-no-underline">
              <md-option><em>None</em></md-option>
              <md-option value=1>1</md-option>
              <md-option value=2>2</md-option>
              <md-option value=3>3</md-option>
              <md-option value=4>4</md-option>
              <md-option value=5>5</md-option>
            </md-select>
          </div>
          <div ng-hide="$first" layout="row" flex="100" layout-align="center center">
            <md-radio-group ng-model="index['relation']" layout="row" flex='100' layout-align="center center" >
               <md-radio-button value="and" class="md-primary">AND</md-radio-button>
               <md-radio-button value="or"> OR </md-radio-button>
           </md-radio-group>
          </div>
        <div layout="row">
        <md-input-container flex class="left_float">
          <label>Field</label>
          <md-select ng-model="index['selectedField']" ng-model-options="{trackBy: '$value.fieldname'}" ng-change="sample($index)">
            <md-option><em>None</em></md-option>
            <md-option ng-repeat="field in filterable_fields" ng-value="field">
              {{field.fieldname}}
            </md-option>
          </md-select>
        </md-input-container>
        <md-input-container flex class="left_float">
          <label>Relation</label>
          <md-select ng-model="index['selectedRelation']">
            <md-option><em>None</em></md-option>
            <md-option ng-repeat="relation in array | filter: {type:index['selectedField'].type}" ng-value="relation.value" required>
              {{relation.value}}
            </md-option>
          </md-select>
        </md-input-container>

        <md-input-container ng-show="index['selectedField'].type=='text'" flex>
          <md-autocomplete
              ng-disabled="isDisabled"
              md-no-cache="noCache"
              md-selected-item="index['textValue']"
              md-search-text="searchText"
              md-items="item in searchTextChange(searchText)"
              md-item-text="item"
              md-min-length="1">
            <md-item-template>
              <span md-highlight-text="searchText" md-highlight-flags="^i">{{item}}</span>
            </md-item-template>
            <md-not-found>
              No skills matching "{{searchText}}" were found.
            </md-not-found>
          </md-autocomplete>
        </md-input-container>
        
      </div>
      <div layout="row" layout-align="center center">
        <md-button class="md-fab md-mini" ng-show="!$last" ng-click="removeFilter($index)" aria-label="Eat cake">
          <md-icon class="material-icons">clear</md-icon>
        </md-button>
       <md-button class="md-fab md-mini md-primary" ng-show="$last" ng-click="addFilter()" aria-label="Use Android">
        <md-icon class="material-icons">add</md-icon>
      </md-button>
      <md-button class="md-fab md-mini" ng-show="$last" ng-click="removeFilter($index)" aria-label="Eat cake">
        <md-icon class="material-icons">clear</md-icon>
      </md-button>
      </div>
      </div>
    </md-dialog-content>
  </div>
    <md-dialog-actions layout="row">
      <md-button ng-click="cancel()">
        save
      </md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
