<div layout="row">
         <p layout="column" layout-padding class="heading" flex >
            {{chickletData.heading.displayName}}
         </p>
      </div>
      <div layout="row" layout-padding>
        <div layout="column">
         <p>
           <span>
            {{chickletData.endorser_name.displayName}}
            <span class="different">
              <a href="#" editable-text="chickletData.endorser_name.value">{{ chickletData.endorser_name.value|| 'Endorser_name'}}</a>
            </span>
          </span>
            <span >
                {{chickletData.skill_area.displayName}}
                <span class="different">
                  <a href="#" editable-text="">{{chickletData.skill_area.value || 'Skill_area'}}</a>
                </span>
              </span>
              <span >
                {{chickletData.designation.displayName}}
                <span class="different">
                  <a href="#" editable-text="chickletData.designation.displayName">{{chickletData.designation.displayName || 'Designation'}}</a>
                </span>
              </span>
              <span >
                {{chickletData.who.displayName}}
              <span class="different">
                <a href="#" editable-text="">{{chickletData.who.displayName || 'Who'}}</a>
              </span>
            </span>
            <span >
              {{chickletData.when.displayName}}
            <span class="different">
                <a href="#" editable-text="chickletData.when.displayName">{{chickletData.when.displayName || 'When'}}</a>
              </span>
              </span>
              <span >
                {{chickletData.summary.displayName}}
              <span class="different">
                <a href="#" editable-text="chickletData.summary.displayName">{{chickletData.summary.displayName || 'Summary'}}</a>
              </span>
              </span>
            </p>
            </div>
</div>
