<div layout="column">
         <div layout="row" >
           <p  layout="column"  flex class="heading">
              {{chickletData.heading.displayName}}
           </p>
         </div>
       </div>
         <div layout="row" flex>
            <span>{{chickletData.name.displayName}}
              <span class="different">
                <a href="#" editable-text="chickletData.name.value">{{chickletData.name.value || 'Name'}}</a>
              </span>
            </span>
            <span>{{chickletData.type.displayName}}
              <span class="different">
                <a href="#" editable-text="chickletData.type.value">{{chickletData.type.value || 'Type'}}</a>
                </span>
              </span>
              <span>{{chickletData.to.displayName}}
                <span class="different">
                  <a href="#" editable-text="chickletData.to.value| date: mediumDate">{{chickletData.to.value| date: mediumDate || 'To'}}</a>
                </span>
              </span>
              <span> {{chickletData.special_achievements.displayName}}
                <span class="different">
                <a href="#" editable-text="chickletData.special_achievements.value">{{chickletData.special_achievements.value || 'Special achievement'}}</a>
              </span>
            </span>
            <span> {{chickletData.group_membership.displayName}}
              <span class="different">
                <a href="#" editable-text="chickletData.group_membership.value">{{chickletData.group_membership.value|| 'Group memebership'}}</a>
              </span>
            </span>
            <span>{{chickletData.year_of_graduation.displayName}}
              <span class="different">
                <a href="#" editable-text="chickletData.year_of_graduation.value">{{chickletData.year_of_graduation.value || 'Year of graduation'}}</a>
              </span>
            </span>
            <span>{{chickletData.results_achieved.displayName}}
              <span class="different">
                <a href="#" editable-text="chickletData.results_achieved.value">{{chickletData.results_achieved.value || 'Results achieved'}}</a>
              </span>
              </span>
            </p>
         </div>
