<div layout="row">
            <p  layout="column"  flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
         </div>
         <div  layout="row" layout-xs="column">
                 <span>{{chickletData.sex.displayName}}
                   <span class="different">
                     <a href="#" editable-text="chickletData.name.value">{{chickletData.sex.value || 'Sex'}}</a>
                   </span>
                 </span>
                 <span>{{chickletData.blood_group.displayName}}
                   <span class="different">
                     <a href="#" editable-text="chickletData.blood_group.value">{{chickletData.blood_group.value || 'Blood group'}}</a>
                   </span>
                 </span>
                 <span>{{chickletData.marital_status.displayName}}
                   <span class="different">
                     <a href="#" editable-text="chickletData.marital_status.value">{{chickletData.marital_status.value || 'Marital status'}}</a>
                   </span>
                 </span>
                 <span>{{chickletData.nationality.displayName}}
                   <span class="different">
                     <a href="#" editable-text="chickletData.nationality.value">{{chickletData.nationality.value || 'Nationality'}}</a>
                   </span>
                 </span>
         </div>
