<div layout="row">
       <p layout="column" flex class="heading">
          {{chickletData.heading.displayName}}
       </p>
    </div>

      <div layout="row" flex layout-gt-xs="column" layout-gt-sm="row" layout-xs="column">


         <p>
           <span>{{chickletData.name.displayName}}
             <span class="different">
               <a href="#" editable-text="chickletData.name.value">{{chickletData.name.value || 'Name'}}</a>
             </span>
           </span>
           <span>{{chickletData.designation.displayName}}
             <span class="different">
               <a href="#" editable-text="chickletData.designation.value">{{chickletData.designation.value || 'Designation'}}</a>
             </span>
           </span>&nbsp;
           <span>{{chickletData.organization.displayName}}
             <span class="different">
               <a href="#" editable-text="chickletData.organization.value">{{chickletData.organization.value || 'Organization'}}</a>
             </span>
           </span>
           <span>{{chickletData.current_location.displayName}}
             <span class="different">
               <a href="#" editable-text="chickletData.current_location.value">{{chickletData.current_location.value || 'Current location'}}</a>
             </span>
           </span>
         </p>

        <p>
          <span>{{chickletData.age.displayName}}
            <span class="different">
              <a href="#" editable-text="chickletData.age.value">{{chickletData.age.value || 'Age'}}</a>
            </span>
          </span>&nbsp;
          <span>{{chickletData.date_of_birth.displayName}}
            <span class="different">
              <a href="#" editable-text="chickletData.date_of_birth.value">{{chickletData.date_of_birth.value || 'Date of birth'}}</a>
            </span>
          </span>
        </p>
      </div>
