<md-dialog>
  <form ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Select Portfolio</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon class="material-icons">clear</md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content style="width:500px; max-height:810px; ">
      <div class="md-dialog-content">
        <div ng-repeat="index in portfolio track by $index">
          <div layout="row">
            <div class="col-sm-10">
              Edit {{index.PortfolioName}} portfolio
            </div>
              <md-button class="md-raised md-primary col-sm-2" ng-click="selectedPortfolio($index)">
                Edit
              </md-button>
          </div>
        </div>
    </md-dialog-content>
  </div>
    <md-dialog-actions layout="row">
      <md-button ng-click="cancel()">
        close
      </md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
