<div flex layout="row">
            <p  layout="column"  flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
          </div>
         <div layout="column" flex layout-gt-xs="column" layout-gt-sm="column" layout-xs="column" >
                <span>{{chickletData.title.displayName}}
                  <span class="different">
                  <a href="#" editable-text="chickletData.title.value">{{chickletData.title.value || 'Title'}}</a>
               </span>
             </span>
              <span>{{chickletData.when.displayName}}
                <span class="different">
                  <a href="#" editable-text="chickletData.when.value| date: mediumDate">{{chickletData.when.value || 'When'}}</a>
               </span>
             </span>
             <span>{{chickletData.type.displayName}}
               <span class="different">
                 <a href="#" editable-text="chickletData.type.value">{{chickletData.type.value|| 'Type'}}</a>
              </span>
            </span>
            <span>{{chickletData.url.displayName}}
              <span class="different">
                <a href="#" editable-text="chickletData.url.value">{{chickletData.url.value|| 'Url'}}</a>
             </span>
           </span>
           <span>{{chickletData.<summary></summary>.displayName}}
             <span class="different">
               <a href="#" editable-text="chickletData.summary.value">{{chickletData.summary.value|| 'Summary'}}</a>
            </span>
          </span>

        </div>
