<div layout="row" flex>
            <p  layout="column"  flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
         </div>
         <div layout="row" layout-padding>
           <div layout="column">
             <p>
               <span>
                  {{chickletData.snapshot.displayName}}
                  <span class="different">
                    <a href="#" editable-text="chickletData.snapshot.value">{{chickletData.snapshot.value || 'Snapshot'}}</a>
                  </span>
                </span>
              </p>
            </div>
  </div>
