<div  ng-cloak ng-init="inactive=true">
<md-card md-theme={{theming.cardTheme}} ng-if="chickletData.type.value||chickletData.organization.value||chickletData.from_when.value||chickletData.to_when.value||chickletData.participation.value" md-theme="grey" md-row-height="fit"  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
        <md-card-content>
         <div layout="row">
            <p  ng-style="::{ 'font-size':'20px', 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" layout="column"  flex class="heading">
               {{chickletData.heading.displayName}}
            </p>
            <md-icon-actions ng-if="editEnabled" style="text-align:right" >
               <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="activityModal(chickletData,sectionName,chickletName,chicklets)">
                  <md-icon class="material-icon">create</md-icon>
               </md-button>
            </md-icon-actions>
            <md-icon-actions ng-if="editEnabled" style="text-align:right" >
               <md-button  ng-show="buttonactive" class="md-icon-button" ng-click="deletechicklet(chickletData,sectionName,chickletName,chicklets)">
                  <md-icon class="material-icon">delete</md-icon>
               </md-button>
            </md-icon-actions>
         </div>
         <div layout="column" flex ng-init="inactive=true">
            <div layout="row" flex layout-xs="column">
               <md-input-container class="md-block" flex ng-if="chickletData.type.value">
                  <label ng-style="::{  'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.type.displayName}}</label>
                  <input ng-style="::{  'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"  value="{{chickletData.type.value}}" ng-readonly="inactive">
               </md-input-container>
               <md-input-container class="md-block" flex ng-if="chickletData.organization.value">
                  <label ng-style="::{  'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.organization.displayName}}</label>
                  <input ng-style="::{  'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.organization.value}}" ng-readonly="inactive">
               </md-input-container>
            </div>
            <div layout="row" flex layout-xs="column">
               <md-input-container class="md-block" flex ng-if="chickletData.from_when.value">
                  <label ng-style="::{  'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.from_when.displayName}}</label>
                  <input ng-style="::{  'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.from_when.value | date: mediumDate}}" ng-readonly="inactive">

               </md-input-container>
               <md-input-container class="md-block" flex ng-if="chickletData.to_when.value">
                  <label ng-style="::{  'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.to_when.displayName}}</label>
                  <input ng-style="::{  'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.to_when.value | date: mediumDate}}" ng-readonly="inactive">
                </md-input-container>
            </div>
            <md-input-container class="md-block" flex ng-if="chickletData.participation.value">
               <label ng-style="::{  'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.participation.displayName}}</label>
               <input ng-style="::{  'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"  value="{{chickletData.participation.value}}" ng-readonly="inactive">
            </md-input-container>
         </div>
      </md-card-content>
   </md-card>
</div>
