{
  "name": "node-express-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-jwt": "^3.4.0",
    "formidable": "^1.0.17",
    "highland": "^3.0.0-beta.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.15.0",
    "mocha": "^3.1.0",
    "mongo-single": "0.0.1",
    "mongodb": "^2.2.7",
    "morgan": "~1.7.0",
    "neo4j": "^2.0.0-RC2",
    "neo4j-driver": "^1.0.4",
    "nlp_compromise": "^6.5.0",
    "request": "^2.74.0",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.17",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.1.2",
    "neo4j-driver": "^1.0.4"
  }
}
