<div ng-controller="mainCtrl" ng-cloak ng-init="inactive=true,buttonactive=true">
        <md-card md-theme={{theming.cardTheme}}  class="Design"  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
          <md-card-content>
            <div layout="row">
            <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"  layout="column" flex >
            {{chickletData.intrest.displayName}} :
            </p>
           </div>
           <div layout="row">
            <ul flex="50"ng-readonly="inactive" ng-repeat="values in chickletData.intrest.value"><li>{{values}}</li></ul>
           </div>
        </md-card-content>
      </md-card>
</div>
