<div class="container-fluid">
   <div class="section-title">
      Hobbies & Interests
   </div>
   <div class="row">
      <div class="col-lg-6 no-right-padding">
         <ng-transclude ng-transclude-slot="placeholder-b"></ng-transclude>
      </div>
      <div class="col-lg-6 no-left-padding">
         <ng-transclude ng-transclude-slot="placeholder-c"></ng-transclude>
      </div>
      <div class="col-lg-6">
         <ng-transclude class="full-width" ng-transclude-slot="placeholder-e"></ng-transclude>
      </div>
      <div class="col-lg-6 no-right-padding">
         <ng-transclude ng-transclude-slot="placeholder-d"></ng-transclude>
      </div>
      <div class="col-lg-6 no-left-padding">
         <ng-transclude ng-transclude-slot="placeholder-a"></ng-transclude>
      </div>
   </div>
</div>
