<div ng-controller="mainCtrl" ng-cloak ng-init="inactive=true,buttonactive=true">
        <md-card md-theme={{theming.cardTheme}}  class="Design"  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
         <md-card-content>
          <div layout="row">
            <p ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"  layout="column" flex >
            {{chickletData.certified.displayName}} :
            </p>
          </div>
          <div layout="row" layout-wrap>
            <span flex="50" ng-repeat="values in chickletData.certified.value"><md-input-container class="md-block" flex>
              <input ng-style="::{   'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{values}}"  ng-readonly="true">
            </md-input-container></span>
          </div>
        </md-card-content>
      </md-card>
  </div>
