<div class="main_portion" layout="row" ng-controller="Ctrl">
<md-sidenav id="sidenav-background-color"
    class="md-sidenav-left"
    md-component-id="left"
    md-is-locked-open="$mdMedia('gt-xs')"
    md-disable-backdrop
    md-whiteframe="4" layout="column" layout-fill flex="20" layout-align="start stretch">
      <md-toolbar layout="row" id="toolbar-background" >
        <h1 class="md-toolbar-tools navtop" layout-align="center center" ng-show="show_section">Sections</h1>
        <h1 class="md-toolbar-tools navtop" layout-align="center center" ng-show="!show_section">
          <md-icon-actions style="text-align:right"  >
             <md-button  ng-show="!show_section" class="md-icon-button" ng-click="back()">
                <md-icon class="material-icon">keyboard_arrow_left</md-icon>
             </md-button>
          </md-icon-actions>  chicklets</h1>

      </md-toolbar>
  <md-content layout-padding id="sidenav-content-background"  ng-show="show_section">
    <ul dnd-list="section">
      <div ng-repeat="general_sections in section">
        <li ng-repeat="specific_section in general_sections.section"
        dnd-draggable="{'section':specific_section,'chicklet':general_sections.chicklets}"
        dnd-type="'section'"
        dnd-effect-allowed="move">
        <md-button class="md-primary" id="content-color" layout-align="center center">{{specific_section.section_name}}</md-button>
        </li>
      </div>
    </ul>
  </md-content>
  <md-content layout-padding id="sidenav-content-background" ng-show="!show_section ">
      <ul dnd-list="chicklets">
        <li ng-repeat="chicklet in chicklets"
        dnd-draggable="chicklet"
        dnd-type="'chicklet'"
        dnd-effect-allowed="move">
          <md-button class="md-primary" id="content-color" layout-align="center center">{{chicklet["chicklet-name"]}}</md-button>
        </li>
    </ul>
  </md-content>
</md-sidenav>
  <md-content class="main_portion"  layout-padding flex="80" layout-fill>
    <section layout="row"  layout-sm="column" layout-align="end center" layout-wrap>
      <md-button class="md-raised md-primary" ng-click="gotoHome()">   Home   </md-button>
      <md-input-container >
        <label class="portfolioName">Portfolio Name</label>
        <input id="portfolioName" ng-model="PortfolioName" class="colour_1">
      </md-input-container>
      <md-button class="md-raised md-primary" ng-click="savePortfolio()">Save portfolio</md-button>
      <md-button class="md-raised md-primary" ng-click="toggleLeft()">Apply Theming</md-button>
  </section>
  <ul  dnd="true" dnd-list="" dnd-drop="droppedSection(event, index, item, external)" dnd-allowed-types="'section'" dnd-type="'section'" style="height:100%;">
    </ul>
    <md-sidenav class="md-sidenav-right" md-component-id="left1"
                md-disable-backdrop md-whiteframe="4">
      <md-toolbar class="md-grey-theme">
        <h1 class="md-toolbar-tools">Theming</h1>
      </md-toolbar>
      <md-content layout-margin>
        <md-card>
          Card Background
          <md-radio-group ng-model="curr_cardTheme" ng-change="changeCardTheme(curr_cardTheme)">
            <md-radio-button ng-repeat="item in cardThemes" value={{item.theme}}><md-button md-theme={{item.theme}} class="md-raised md-primary">{{item.theme}}</md-button></md-radio-button>
          </md-radio-group>
        </md-card>
        <md-card>
          Font Style
          <md-radio-group ng-model="curr_fontStyle" ng-change="changeFontStyle(curr_fontStyle)">
            <md-radio-button ng-repeat="item in fontStyle" value={{item}}><md-button ng-style="{'font-family':item}" md-theme="grey" class="md-raised md-primary">{{item}}</md-button></md-radio-button>
          </md-radio-group>
        </md-card>
    <md-card>
          Font Color
          <md-radio-group ng-model="curr_fontColor" ng-change="changeFontColor(curr_fontColor)">
            <md-radio-button ng-repeat="item in fontColor" value={{item}}><md-button md-theme="grey" class="md-raised md-primary">{{item}}</md-button></md-radio-button>
          </md-radio-group>
        </md-card>
        <md-card>
          Background Image
          <br><br>
          <md-radio-group ng-model="curr_image" ng-change="changeImage(curr_image)">
            <ul>
            <li>
              <img flex='80' src="getImage(item)"/>
          </li>
          </md-radio-button> -->
          <md-radio-button value="1">
          <li>
            <img flex='80' src="../1.jpg"/>
          </li>
          </md-radio-button>
          <md-radio-button value="2">
            <li>
              <img flex='80' src="../2.jpg"/>
            </li>
          </md-radio-button>
        </ul>
          </md-radio-group>
        </md-card>
</md-content>
</md-sidenav>
</md-content>
</div>
