<div id="bak">
    <div class="container-fluid" id="back_heading">
        <h2 layout-align="center" id="heading_home">
            COGNIZANT - PORTFOLIO
            <md-icon class="iconalign index_logout" ng-click="logout()"><i class="material-icons">power_settings_new</i></md-icon>
        </h2>

    </div>
    <br><br>
    <div class="container" layout="row" flex="70" layout-align="space-around center" layout-padding>
        <a class="btn btn-primary btn-lg special btn_spacing" ng-click="viewProfile()">View Profile</a>
        <a class="btn btn-primary btn-lg special img-circle btn_spacing " ng-click="create()">Create Portfolio</a>
        <a class="btn btn-primary btn-lg special img-circle btn_spacing" ng-click="edit($event)">Edit Portfolio</a>
    </div>
    <br>
    <br>
    <div layout="column" layout-align="center center">
      <div flex="100">
        <label>Employee Name</label>
        <md-input-container>
            <md-autocomplete class="auto_complete" ng-disabled="isDisabled" md-no-cache="noCache" md-selected-item="profile_id" md-search-text="profile" md-items="item in searchProfile(profile)" md-item-text="item.username" md-min-length="1">
                <md-item-template>
                    <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.username}}</span>
                </md-item-template>
                <md-not-found>
                    No Profiles matching "{{searchText}}" were found.
                </md-not-found>
            </md-autocomplete>
        </md-input-container>
      </div>

      <div flex="100">
        <label>Portfolio Name</label>
        <md-input-container flex>
            <md-autocomplete class="auto_complete" ng-disabled="isDisabled" md-no-cache="noCache" md-selected-item="portfolio_id" md-search-text="portfolio" md-items="item in searchPortfolio(portfolio)" md-item-text="item.PortfolioName" md-min-length="1">
                <md-item-template>
                    <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.PortfolioName}}</span>
                </md-item-template>
                <md-not-found>
                    No Portfolios matching "{{searchText}}" were found.
                </md-not-found>
            </md-autocomplete>
        </md-input-container>
      </div>

        </br>
        </br>
        </br>

        <a class="btn btn-primary btn-lg special btn_spacing" ng-click="search(profile_id,portfolio_id)">  Search  </a>
    </div>
</div>
