<div ng-controller="mainCtrl" ng-cloak ng-init="inactive=true,buttonactive=true">
        <md-card md-theme={{theming.cardTheme}} md-row-height="fit" flex="100" class="colors"  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
          <div layout="row" flex layout-gt-xs="column" layout-gt-sm="row" layout-xs="column" >
            <div layout="column" layout-gt-xs="row" class="sizeImage">
              <img class="md-media-sm" ng-src="{{chickletData.image.value}}">
            </div>
            <div  class="Design" flex>
            <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" layout="column" layout-align="center">
          {{chickletData.name.value}}</p>
          <p  ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" layout="column" layout-align="center">{{chickletData.designation.value}}{{chickletData.organization.displayName}}{{chickletData.organization.value}}{{chickletData.current_location.displayName}}{{chickletData.current_location.value}}</p>
          </div>
            <md-button ng-show="buttonactive"  class="md-icon-button" ng-click="personalModal(chickletData,sectionName,chickletName)">
              <md-icon class="material-icon">create</md-icon>
            </md-button>
          </div>
      </md-card>
  </div>
