<div  ng-controller="mainCtrl" ng-cloak ng-init="inactive=true">
        <md-card md-theme={{theming.cardTheme}}  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
          <div layout="column">
          <div layout="row" class="Design">
          <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" flex="90">{{chickletData.heading.displayName}}</p>
          <md-input-container>
            <label>{{chickletData.from_when.displayName}}</label>
            <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" type="text" value="{{chickletData.from_when.value}}" ng-readonly="inactive">
          </md-input-container>&nbsp;&nbsp;
          </div>
          <div layout="row" flex>
            <p rows="5" ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" ng-readonly="inactive">{{chickletData.activity.displayName}} {{chickletData.activity.value}} {{chickletData.place.displayName}} {{chickletData.place.value}} {{chickletData.country.value}} </p>
            </div>
          </div>
      </md-card>
  </div>
