<div ng-contriller="mainCtrl" ng-cloak ng-init="inactive=true,buttonactive=true">
  <md-card  md-theme={{theming.cardTheme}} md-row-height="fit"  ng-mouseenter="buttonactive=true" ng-mouseleave="buttonactive=false">
    <md-card-content>
      <div layout="row">
        <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" flex>
          {{chickletData.workExperience.displayName}}
        </p>
      </div>
      <div layout="column">
        <span ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" ng-readonly="inactive">{{chickletData.workExperience.value}}</span>
      </div>
      <div layout="column">
        <div layout="row">
          <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" flex>
            {{chickletData.roles_heading.displayName}}
          </p>
        </div>
      <div layout="column" flex>
        <span ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">
          {{chickletData.designation.displayName}}{{chickletData.designation.value}}{{chickletData.organization.displayName}}{{chickletData.organization.value}}{{chickletData.location.displayName}}{{chickletData.location.value}}{{chickletData.from_when.displayName}}{{chickletData.from_when.value}}{{chickletData.to_when.displayName}}{{chickletData.to_when.value}}
        </span>
      </div>
      <div layout="row">
        <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" flex>
          {{chickletData.description.displayName}}
        </p>
      </div>
      <div layout="column" flex>
        <p ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" flex>
          <span ng-readonly="inactive" ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}"> {{chickletData.description.value}}</span>
        </p>
      </div>
    </div>
    <div layout="row" flex>
      <md-input-container class="md-block" flex>
        <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.organization_type.displayName}}</label>
        <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.organization_type.value}}"  ng-readonly="true">
      </md-input-container>
      <md-input-container class="md-block" flex>
        <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.scale.displayName}}</label>
        <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.scale.value}}"  ng-readonly="true">
      </md-input-container>
      <md-input-container class="md-block" flex>
        <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.level.displayName}}</label>
        <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.level.value}}"  ng-readonly="true">
      </md-input-container>
      <md-input-container class="md-block" flex>
        <label ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}">{{chickletData.role.displayName}}</label>
        <input ng-style="::{ 'font-size':'20px','color' : theming.fontColor,'font-family' : theming.fontStyle}" value="{{chickletData.role.value}}"  ng-readonly="true">
      </md-input-container>
    </div>
  </md-card-content>
  </md-card>
</div>
